spring.application.name=DockerNetworkSpringBootApplication


spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb
#mysqldb is the container of mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always